server {
  listen                  80;
  root                    /var/www/html/dist;
  index                   index.html index.htm index.php;
  server_name             dedh.defcomsoftware.com;
  client_max_body_size    32m;
  error_page              500 502 503 504  /50x.html;

  location = /50x.html {
    root                  /var/lib/nginx/html;
  }
}
